{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 192.31889892358413,
      "y": -77.5957813130381,
      "width": 517.4685087878383,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1078489524,
      "version": 80,
      "versionNonce": 1847781082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143071,
      "link": null,
      "locked": false,
      "text": "Autómata: Declaración de Variables",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autómata: Declaración de Variables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0",
      "type": "ellipse",
      "x": 0.07090640749458998,
      "y": 120.07090640749453,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 469218188,
      "version": 64,
      "versionNonce": 1061271221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195047013,
      "link": null,
      "locked": false
    },
    {
      "id": "a01",
      "type": "arrow",
      "x": 70.5,
      "y": 155,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1011966476,
      "version": 2,
      "versionNonce": 217736204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774194892780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a01l",
      "type": "text",
      "x": 59.89621321283914,
      "y": 82.04110150676694,
      "width": 47.56794738769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1970705588,
      "version": 379,
      "versionNonce": 854003445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195372902,
      "link": null,
      "locked": false,
      "text": "let |\nstatic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let |\nstatic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1",
      "type": "ellipse",
      "x": 150.14867472539186,
      "y": 120.22644304328912,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 846282892,
      "version": 5,
      "versionNonce": 94158939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195242320,
      "link": null,
      "locked": false
    },
    {
      "id": "q1l",
      "type": "text",
      "x": 174.93750918581077,
      "y": 139.92680628903787,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1487527476,
      "version": 13,
      "versionNonce": 2039806874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 220.125,
      "y": 155,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1175539468,
      "version": 3,
      "versionNonce": 526809178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12l",
      "type": "text",
      "x": 239.78053663579453,
      "y": 125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1505228724,
      "version": 4,
      "versionNonce": 795499802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2",
      "type": "ellipse",
      "x": 319.625,
      "y": 120,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 933989772,
      "version": 3,
      "versionNonce": 118729178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "q2l",
      "type": "text",
      "x": 344.47502550068896,
      "y": 139.23604064183272,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 348578100,
      "version": 42,
      "versionNonce": 1567973018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 390.125,
      "y": 155,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 679083020,
      "version": 3,
      "versionNonce": 256015194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a23l",
      "type": "text",
      "x": 414.625,
      "y": 125,
      "width": 15.15234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 826055348,
      "version": 3,
      "versionNonce": 1791885338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": ":=",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3",
      "type": "ellipse",
      "x": 489.625,
      "y": 120,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 41327244,
      "version": 3,
      "versionNonce": 2081090778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "q3l",
      "type": "text",
      "x": 512.1076664117574,
      "y": 141.01785004306717,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2042569780,
      "version": 17,
      "versionNonce": 1485586842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 560.125,
      "y": 155,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1616603404,
      "version": 3,
      "versionNonce": 1803877978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a34l",
      "type": "text",
      "x": 569.4671760607379,
      "y": 125,
      "width": 46.050314763035196,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1949597108,
      "version": 40,
      "versionNonce": 1103635226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "expr",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q4",
      "type": "ellipse",
      "x": 659.625,
      "y": 120,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1973577612,
      "version": 3,
      "versionNonce": 1439215578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "q4l",
      "type": "text",
      "x": 676.625,
      "y": 140,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2042799924,
      "version": 3,
      "versionNonce": 1536795802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 730.5,
      "y": 155,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1988466188,
      "version": 2,
      "versionNonce": 747411468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774194892780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a45l",
      "type": "text",
      "x": 759.7805366357945,
      "y": 125,
      "width": 5.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1322229940,
      "version": 4,
      "versionNonce": 216924506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5",
      "type": "ellipse",
      "x": 830,
      "y": 112,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2147415180,
      "version": 2,
      "versionNonce": 567654028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774194892780,
      "link": null,
      "locked": false
    },
    {
      "id": "q5i",
      "type": "ellipse",
      "x": 836,
      "y": 118,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 989948468,
      "version": 2,
      "versionNonce": 1483720756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774194892780,
      "link": null,
      "locked": false
    },
    {
      "id": "q5l",
      "type": "text",
      "x": 855,
      "y": 140,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2143847180,
      "version": 2,
      "versionNonce": 2104952076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774194892780,
      "link": null,
      "locked": false,
      "text": "q5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2t",
      "type": "arrow",
      "x": 354.625,
      "y": 119.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 557712308,
      "version": 3,
      "versionNonce": 1964557850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6",
      "type": "ellipse",
      "x": 319.625,
      "y": -20,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475808140,
      "version": 3,
      "versionNonce": 1024258778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "q6l",
      "type": "text",
      "x": 336.625,
      "y": 0,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 397110580,
      "version": 3,
      "versionNonce": 2002618266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2tl",
      "type": "text",
      "x": 364.625,
      "y": 65,
      "width": 5.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 485765132,
      "version": 3,
      "versionNonce": 1815970906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6t",
      "type": "arrow",
      "x": 390.125,
      "y": 15,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2142217908,
      "version": 3,
      "versionNonce": 1702881562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6tl",
      "type": "text",
      "x": 399.625,
      "y": -15,
      "width": 46.19745220949312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1368018572,
      "version": 23,
      "versionNonce": 2056762842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "tipo",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q7",
      "type": "ellipse",
      "x": 489.625,
      "y": -20,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 502313012,
      "version": 3,
      "versionNonce": 1553459866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "q7l",
      "type": "text",
      "x": 506.625,
      "y": 0,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2061016332,
      "version": 3,
      "versionNonce": 573802330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a73",
      "type": "arrow",
      "x": 524.625,
      "y": 50.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 844401076,
      "version": 3,
      "versionNonce": 331189274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a73l",
      "type": "text",
      "x": 534.625,
      "y": 70,
      "width": 15.15234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 844700556,
      "version": 3,
      "versionNonce": 1999173850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": ":=",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 169.25305298376225,
      "y": 354.23270670691534,
      "width": 345.8837413007444,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 268514100,
      "version": 162,
      "versionNonce": 1544080794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q5 = estado de aceptación (doble círculo)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q5 = estado de aceptación (doble círculo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 169.0975163479677,
      "y": 384.4523248326896,
      "width": 355.6410105341487,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1380305420,
      "version": 187,
      "versionNonce": 1737493082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "Rama superior: declaración con tipo explícito",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rama superior: declaración con tipo explícito",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note3",
      "type": "text",
      "x": 169.05276685814755,
      "y": 414.091517374927,
      "width": 591.1252583417773,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 895265972,
      "version": 148,
      "versionNonce": 546418458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "  q2 → q6 (con ':') → q7 (tipo) → q3 (con ':=') → q4 (expr) → q5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  q2 → q6 (con ':') → q7 (tipo) → q3 (con ':=') → q4 (expr) → q5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note4",
      "type": "text",
      "x": 169.2553402872299,
      "y": 443.94926424267885,
      "width": 271.2204143060475,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1570285708,
      "version": 233,
      "versionNonce": 998292442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "Rama directa: declaración sin tipo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rama directa: declaración sin tipo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note5",
      "type": "text",
      "x": 169.2553402872299,
      "y": 473.93598073913245,
      "width": 247.4453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1678571060,
      "version": 129,
      "versionNonce": 1718628506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "  q2 → q3 (con ':=') → q4 (expr) → q5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  q2 → q3 (con ':=') → q4 (expr) → q5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf9ykoRJa1qpJY7G1bQB3",
      "type": "text",
      "x": 529.4981834271882,
      "y": 379.97669820352615,
      "width": 109.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1037010811,
      "version": 198,
      "versionNonce": 353570138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "let x: int := 3;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x: int := 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZ-nLwKzqTGN7i3VWkTZv",
      "type": "text",
      "x": 449.6852185321957,
      "y": 446.7280274230575,
      "width": 77.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 472952027,
      "version": 269,
      "versionNonce": 1287410202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "let x := 3;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x := 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOB_IESKwvO64g-fvTt0j",
      "type": "ellipse",
      "x": 228.52331870660694,
      "y": 195.89531735503095,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1378368219,
      "version": 102,
      "versionNonce": 1885273818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false
    },
    {
      "id": "MIlLIrG3wwFuojMixc-Vn",
      "type": "text",
      "x": 253.61853406299886,
      "y": 215.5956806007797,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1689397115,
      "version": 108,
      "versionNonce": 210637722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_Gbi7yDc1GJtGkzLBLhY",
      "type": "arrow",
      "x": 194.45763408483978,
      "y": 186.21210691292904,
      "width": 36.59339371131341,
      "height": 30.130648578256086,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1414075739,
      "version": 145,
      "versionNonce": 595365978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.59339371131341,
          30.130648578256086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjNDnkmruOMwZsId4Xwes",
      "type": "text",
      "x": 219.84843613372547,
      "y": 175.7897837348173,
      "width": 34.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1287681685,
      "version": 482,
      "versionNonce": 2029876506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": " mut",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " mut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwFpZTCFyzQ2luQFTgh0Y",
      "type": "arrow",
      "x": 298.10916878129376,
      "y": 225.4660125937645,
      "width": 39.07036184628498,
      "height": 39.218105254898546,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 105926459,
      "version": 148,
      "versionNonce": 1585693146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.07036184628498,
          -39.218105254898546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yS5L1eUWfj_WAmDHLUKoj",
      "type": "text",
      "x": 320.0847064855677,
      "y": 219.90149534339844,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1008730165,
      "version": 59,
      "versionNonce": 2132965018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456143072,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}